[2026-05-07 00:22:07] INFO: APP_START - StartIDE запущена
2026-05-07 00:22:07 - AppLogger - INFO - APP_START - StartIDE запущена
[2026-05-07 00:22:07] INFO: DB_TEST - Тест логирования
2026-05-07 00:22:07 - AppLogger - INFO - DB_TEST - Тест логирования
[2026-05-07 00:23:29] INFO: APP_START - StartIDE запущена
2026-05-07 00:23:29 - AppLogger - INFO - APP_START - StartIDE запущена
[2026-05-07 00:23:35] INFO: APP_START - StartOffice запущена
2026-05-07 00:23:35 - AppLogger - INFO - APP_START - StartOffice запущена
[2026-05-07 00:25:13] INFO: APP_START - StartIDE запущена
2026-05-07 00:25:13 - AppLogger - INFO - APP_START - StartIDE запущена
[2026-05-07 00:25:13] INFO: DB_INIT - База данных инициализирована
2026-05-07 00:25:13 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 00:25:13] WARNING: WARNING - Голосовой ввод недоступен (требуется установка speechrecognition)
2026-05-07 00:25:13 - AppLogger - WARNING - WARNING - Голосовой ввод недоступен (требуется установка speechrecognition)
[2026-05-07 00:25:21] INFO: APP_START - StartOffice запущена
2026-05-07 00:25:21 - AppLogger - INFO - APP_START - StartOffice запущена
[2026-05-07 00:25:21] INFO: DB_INIT - База данных инициализирована
2026-05-07 00:25:21 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 00:25:21] WARNING: WARNING - Голосовой ввод для документов недоступен (требуется установка speechrecognition)
2026-05-07 00:25:21 - AppLogger - WARNING - WARNING - Голосовой ввод для документов недоступен (требуется установка speechrecognition)
[2026-05-07 00:30:12] INFO: APP_START - StartOffice запущена
2026-05-07 00:30:12 - AppLogger - INFO - APP_START - StartOffice запущена
[2026-05-07 00:30:12] INFO: DB_INIT - База данных инициализирована
2026-05-07 00:30:12 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 00:30:12] WARNING: WARNING - Голосовой ввод для документов недоступен (требуется установка speechrecognition)
2026-05-07 00:30:12 - AppLogger - WARNING - WARNING - Голосовой ввод для документов недоступен (требуется установка speechrecognition)
[2026-05-07 00:30:17] INFO: APP_START - StartIDE запущена
2026-05-07 00:30:17 - AppLogger - INFO - APP_START - StartIDE запущена
[2026-05-07 00:30:17] INFO: DB_INIT - База данных инициализирована
2026-05-07 00:30:17 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 00:30:17] WARNING: WARNING - Голосовой ввод недоступен (требуется установка speechrecognition)
2026-05-07 00:30:17 - AppLogger - WARNING - WARNING - Голосовой ввод недоступен (требуется установка speechrecognition)
[2026-05-07 00:31:12] INFO: APP_START - StartIDE запущена
2026-05-07 00:31:12 - AppLogger - INFO - APP_START - StartIDE запущена
[2026-05-07 00:31:12] INFO: DB_INIT - База данных инициализирована
2026-05-07 00:31:12 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 00:31:12] WARNING: WARNING - Не удалось инициализировать голосовой ввод
2026-05-07 00:31:12 - AppLogger - WARNING - WARNING - Не удалось инициализировать голосовой ввод
[2026-05-07 00:31:14] INFO: APP_START - StartOffice запущена
2026-05-07 00:31:14 - AppLogger - INFO - APP_START - StartOffice запущена
[2026-05-07 00:31:14] INFO: DB_INIT - База данных инициализирована
2026-05-07 00:31:14 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 00:31:14] WARNING: WARNING - Не удалось инициализировать голосовой ввод для документов
2026-05-07 00:31:14 - AppLogger - WARNING - WARNING - Не удалось инициализировать голосовой ввод для документов
[2026-05-07 00:31:44] INFO: APP_START - StartIDE запущена
2026-05-07 00:31:44 - AppLogger - INFO - APP_START - StartIDE запущена
[2026-05-07 00:31:44] INFO: DB_INIT - База данных инициализирована
2026-05-07 00:31:44 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 00:31:44] WARNING: WARNING - Не удалось инициализировать голосовой ввод
2026-05-07 00:31:44 - AppLogger - WARNING - WARNING - Не удалось инициализировать голосовой ввод
[2026-05-07 00:34:17] INFO: APP_START - StartOffice запущена
2026-05-07 00:34:17 - AppLogger - INFO - APP_START - StartOffice запущена
[2026-05-07 00:34:17] INFO: DB_INIT - База данных инициализирована
2026-05-07 00:34:17 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 00:34:17] WARNING: WARNING - Не удалось инициализировать голосовой ввод для документов
2026-05-07 00:34:17 - AppLogger - WARNING - WARNING - Не удалось инициализировать голосовой ввод для документов
[2026-05-07 00:34:19] INFO: APP_START - StartIDE запущена
2026-05-07 00:34:19 - AppLogger - INFO - APP_START - StartIDE запущена
[2026-05-07 00:34:19] INFO: DB_INIT - База данных инициализирована
2026-05-07 00:34:19 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 00:34:19] WARNING: WARNING - Не удалось инициализировать голосовой ввод
2026-05-07 00:34:19 - AppLogger - WARNING - WARNING - Не удалось инициализировать голосовой ввод
[2026-05-07 00:42:51] INFO: APP_START - StartIDE запущена
2026-05-07 00:42:51 - AppLogger - INFO - APP_START - StartIDE запущена
[2026-05-07 00:42:51] INFO: DB_INIT - База данных инициализирована
2026-05-07 00:42:51 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 00:42:53] INFO: APP_START - StartOffice запущена
2026-05-07 00:42:53 - AppLogger - INFO - APP_START - StartOffice запущена
[2026-05-07 00:42:53] INFO: DB_INIT - База данных инициализирована
2026-05-07 00:42:53 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 00:42:53] INFO: VOICE_INIT - Голосовой ввод инициализирован
2026-05-07 00:42:53 - AppLogger - INFO - VOICE_INIT - Голосовой ввод инициализирован
[2026-05-07 00:42:55] INFO: VOICE_INIT - Голосовой ввод для документов инициализирован
2026-05-07 00:42:55 - AppLogger - INFO - VOICE_INIT - Голосовой ввод для документов инициализирован
[2026-05-07 00:43:03] INFO: VOICE_START - Начат голосовой ввод вопроса
2026-05-07 00:43:03 - AppLogger - INFO - VOICE_START - Начат голосовой ввод вопроса
[2026-05-07 00:43:20] INFO: VOICE_STOP - Распознано: ...
2026-05-07 00:43:20 - AppLogger - INFO - VOICE_STOP - Распознано: ...
[2026-05-07 00:43:22] INFO: VOICE_START - Начат голосовой ввод вопроса
2026-05-07 00:43:22 - AppLogger - INFO - VOICE_START - Начат голосовой ввод вопроса
[2026-05-07 00:43:41] INFO: VOICE_STOP - Распознано: Hello W...
2026-05-07 00:43:41 - AppLogger - INFO - VOICE_STOP - Распознано: Hello W...
[2026-05-07 00:43:47] INFO: VOICE_START - Начат голосовой ввод вопроса
2026-05-07 00:43:47 - AppLogger - INFO - VOICE_START - Начат голосовой ввод вопроса
[2026-05-07 00:44:01] INFO: VOICE_STOP - Распознано: хель...
2026-05-07 00:44:01 - AppLogger - INFO - VOICE_STOP - Распознано: хель...
[2026-05-07 00:47:06] INFO: FILE_OPEN - C:/Users/Itami01/OneDrive/Desktop/Roysov_DB/finance-project/finance-app/.ai_context.txt
2026-05-07 00:47:06 - AppLogger - INFO - FILE_OPEN - C:/Users/Itami01/OneDrive/Desktop/Roysov_DB/finance-project/finance-app/.ai_context.txt
[2026-05-07 00:47:17] INFO: VOICE_START - Начат голосовой ввод для документа
2026-05-07 00:47:17 - AppLogger - INFO - VOICE_START - Начат голосовой ввод для документа
[2026-05-07 00:47:30] INFO: VOICE_STOP - Распознано для документа: ...
2026-05-07 00:47:30 - AppLogger - INFO - VOICE_STOP - Распознано для документа: ...
[2026-05-07 00:47:46] INFO: VOICE_START - Начат голосовой ввод вопроса
2026-05-07 00:47:46 - AppLogger - INFO - VOICE_START - Начат голосовой ввод вопроса
[2026-05-07 00:48:01] INFO: VOICE_STOP - Распознано: ...
2026-05-07 00:48:01 - AppLogger - INFO - VOICE_STOP - Распознано: ...
[2026-05-07 00:48:01] INFO: VOICE_START - Начат голосовой ввод вопроса
2026-05-07 00:48:01 - AppLogger - INFO - VOICE_START - Начат голосовой ввод вопроса
[2026-05-07 00:48:25] INFO: VOICE_STOP - Распознано: ...
2026-05-07 00:48:25 - AppLogger - INFO - VOICE_STOP - Распознано: ...
[2026-05-07 00:49:25] INFO: APP_START - StartIDE запущена
2026-05-07 00:49:25 - AppLogger - INFO - APP_START - StartIDE запущена
[2026-05-07 00:49:25] INFO: DB_INIT - База данных инициализирована
2026-05-07 00:49:25 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 00:49:27] INFO: VOICE_INIT - Улучшенный голосовой ввод инициализирован
2026-05-07 00:49:27 - AppLogger - INFO - VOICE_INIT - Улучшенный голосовой ввод инициализирован
[2026-05-07 00:49:29] INFO: APP_START - StartOffice запущена
2026-05-07 00:49:29 - AppLogger - INFO - APP_START - StartOffice запущена
[2026-05-07 00:49:29] INFO: DB_INIT - База данных инициализирована
2026-05-07 00:49:29 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 00:49:31] INFO: VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
2026-05-07 00:49:31 - AppLogger - INFO - VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
[2026-05-07 00:49:37] INFO: VOICE_START - Начат улучшенный голосовой ввод (реальное время)
2026-05-07 00:49:37 - AppLogger - INFO - VOICE_START - Начат улучшенный голосовой ввод (реальное время)
[2026-05-07 00:50:10] INFO: VOICE_STOP - Завершен улучшенный голосовой ввод: Привет...
2026-05-07 00:50:10 - AppLogger - INFO - VOICE_STOP - Завершен улучшенный голосовой ввод: Привет...
[2026-05-07 00:50:12] INFO: VOICE_START - Начат улучшенный голосовой ввод (реальное время)
2026-05-07 00:50:12 - AppLogger - INFO - VOICE_START - Начат улучшенный голосовой ввод (реальное время)
[2026-05-07 00:50:27] INFO: VOICE_STOP - Завершен улучшенный голосовой ввод: Как твои дела...
2026-05-07 00:50:27 - AppLogger - INFO - VOICE_STOP - Завершен улучшенный голосовой ввод: Как твои дела...
[2026-05-07 00:51:04] INFO: VOICE_STOP - Завершен улучшенный голосовой ввод для документа: ...
2026-05-07 00:51:04 - AppLogger - INFO - VOICE_STOP - Завершен улучшенный голосовой ввод для документа: ...
[2026-05-07 00:51:20] INFO: VOICE_STOP - Завершен улучшенный голосовой ввод для документа: ...
2026-05-07 00:51:20 - AppLogger - INFO - VOICE_STOP - Завершен улучшенный голосовой ввод для документа: ...
[2026-05-07 00:52:18] INFO: APP_START - StartOffice запущена
2026-05-07 00:52:18 - AppLogger - INFO - APP_START - StartOffice запущена
[2026-05-07 00:52:18] INFO: DB_INIT - База данных инициализирована
2026-05-07 00:52:18 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 00:52:20] INFO: VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
2026-05-07 00:52:20 - AppLogger - INFO - VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
[2026-05-07 00:52:22] INFO: APP_START - StartIDE запущена
2026-05-07 00:52:22 - AppLogger - INFO - APP_START - StartIDE запущена
[2026-05-07 00:52:22] INFO: DB_INIT - База данных инициализирована
2026-05-07 00:52:22 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 00:52:24] INFO: VOICE_INIT - Улучшенный голосовой ввод инициализирован
2026-05-07 00:52:24 - AppLogger - INFO - VOICE_INIT - Улучшенный голосовой ввод инициализирован
[2026-05-07 00:52:30] INFO: VOICE_START - Начат улучшенный голосовой ввод (реальное время)
2026-05-07 00:52:30 - AppLogger - INFO - VOICE_START - Начат улучшенный голосовой ввод (реальное время)
[2026-05-07 00:52:53] INFO: VOICE_STOP - Завершен улучшенный голосовой ввод: ...
2026-05-07 00:52:53 - AppLogger - INFO - VOICE_STOP - Завершен улучшенный голосовой ввод: ...
[2026-05-07 00:54:52] INFO: APP_START - StartIDE запущена
2026-05-07 00:54:52 - AppLogger - INFO - APP_START - StartIDE запущена
[2026-05-07 00:54:52] INFO: DB_INIT - База данных инициализирована
2026-05-07 00:54:52 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 00:54:54] INFO: VOICE_INIT - Улучшенный голосовой ввод инициализирован
2026-05-07 00:54:54 - AppLogger - INFO - VOICE_INIT - Улучшенный голосовой ввод инициализирован
[2026-05-07 00:54:54] INFO: APP_START - StartOffice запущена
2026-05-07 00:54:54 - AppLogger - INFO - APP_START - StartOffice запущена
[2026-05-07 00:54:54] INFO: DB_INIT - База данных инициализирована
2026-05-07 00:54:54 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 00:54:56] INFO: VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
2026-05-07 00:54:56 - AppLogger - INFO - VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
[2026-05-07 00:54:58] INFO: VOICE_START - Начат улучшенный голосовой ввод (реальное время)
2026-05-07 00:54:58 - AppLogger - INFO - VOICE_START - Начат улучшенный голосовой ввод (реальное время)
[2026-05-07 00:56:03] INFO: VOICE_STOP - Завершен улучшенный голосовой ввод: Привет...
2026-05-07 00:56:03 - AppLogger - INFO - VOICE_STOP - Завершен улучшенный голосовой ввод: Привет...
[2026-05-07 00:56:09] INFO: VOICE_START - Начат улучшенный голосовой ввод для документа (реальное время)
2026-05-07 00:56:09 - AppLogger - INFO - VOICE_START - Начат улучшенный голосовой ввод для документа (реальное время)
[2026-05-07 00:56:25] INFO: VOICE_STOP - Завершен улучшенный голосовой ввод для документа: ...
2026-05-07 00:56:25 - AppLogger - INFO - VOICE_STOP - Завершен улучшенный голосовой ввод для документа: ...
[2026-05-07 00:56:40] INFO: FILE_OPEN - C:/Users/Itami01/OneDrive/Desktop/Roysov_DB/finance-project/finance-app/.ai_context.txt
2026-05-07 00:56:40 - AppLogger - INFO - FILE_OPEN - C:/Users/Itami01/OneDrive/Desktop/Roysov_DB/finance-project/finance-app/.ai_context.txt
[2026-05-07 00:56:42] INFO: VOICE_START - Начат улучшенный голосовой ввод для документа (реальное время)
2026-05-07 00:56:42 - AppLogger - INFO - VOICE_START - Начат улучшенный голосовой ввод для документа (реальное время)
[2026-05-07 00:57:09] INFO: VOICE_STOP - Завершен улучшенный голосовой ввод для документа: ...
2026-05-07 00:57:09 - AppLogger - INFO - VOICE_STOP - Завершен улучшенный голосовой ввод для документа: ...
[2026-05-07 01:05:57] INFO: APP_START - StartOffice запущена
2026-05-07 01:05:57 - AppLogger - INFO - APP_START - StartOffice запущена
[2026-05-07 01:05:57] INFO: DB_INIT - База данных инициализирована
2026-05-07 01:05:57 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 01:05:57] INFO: DB_INIT - Менеджеры проектов и файлов инициализированы
2026-05-07 01:05:57 - AppLogger - INFO - DB_INIT - Менеджеры проектов и файлов инициализированы
[2026-05-07 01:05:59] INFO: VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
2026-05-07 01:05:59 - AppLogger - INFO - VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
[2026-05-07 01:06:00] INFO: APP_START - StartIDE запущена
2026-05-07 01:06:00 - AppLogger - INFO - APP_START - StartIDE запущена
[2026-05-07 01:06:00] INFO: DB_INIT - База данных инициализирована
2026-05-07 01:06:00 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 01:06:00] INFO: DB_INIT - Менеджеры проектов и файлов инициализированы
2026-05-07 01:06:00 - AppLogger - INFO - DB_INIT - Менеджеры проектов и файлов инициализированы
[2026-05-07 01:06:03] INFO: VOICE_INIT - Улучшенный голосовой ввод инициализирован
2026-05-07 01:06:03 - AppLogger - INFO - VOICE_INIT - Улучшенный голосовой ввод инициализирован
[2026-05-07 01:06:24] INFO: APP_START - StartOffice запущена
2026-05-07 01:06:24 - AppLogger - INFO - APP_START - StartOffice запущена
[2026-05-07 01:06:24] INFO: DB_INIT - База данных инициализирована
2026-05-07 01:06:24 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 01:06:24] INFO: DB_INIT - Менеджеры проектов и файлов инициализированы
2026-05-07 01:06:24 - AppLogger - INFO - DB_INIT - Менеджеры проектов и файлов инициализированы
[2026-05-07 01:06:26] INFO: VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
2026-05-07 01:06:26 - AppLogger - INFO - VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
[2026-05-07 01:08:32] INFO: APP_START - StartOffice запущена
2026-05-07 01:08:32 - AppLogger - INFO - APP_START - StartOffice запущена
[2026-05-07 01:08:32] INFO: DB_INIT - База данных инициализирована
2026-05-07 01:08:32 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 01:08:32] INFO: DB_INIT - Менеджеры проектов и файлов инициализированы
2026-05-07 01:08:32 - AppLogger - INFO - DB_INIT - Менеджеры проектов и файлов инициализированы
[2026-05-07 01:08:34] INFO: VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
2026-05-07 01:08:34 - AppLogger - INFO - VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
[2026-05-07 01:10:14] INFO: APP_START - StartOffice запущена
2026-05-07 01:10:14 - AppLogger - INFO - APP_START - StartOffice запущена
[2026-05-07 01:10:14] INFO: DB_INIT - База данных инициализирована
2026-05-07 01:10:14 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 01:10:14] INFO: DB_INIT - Менеджеры проектов и файлов инициализированы
2026-05-07 01:10:14 - AppLogger - INFO - DB_INIT - Менеджеры проектов и файлов инициализированы
[2026-05-07 01:10:16] INFO: VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
2026-05-07 01:10:16 - AppLogger - INFO - VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
[2026-05-07 01:11:32] INFO: APP_START - StartOffice запущена
2026-05-07 01:11:32 - AppLogger - INFO - APP_START - StartOffice запущена
[2026-05-07 01:11:32] INFO: DB_INIT - База данных инициализирована
2026-05-07 01:11:32 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 01:11:32] INFO: DB_INIT - Менеджеры проектов и файлов инициализированы
2026-05-07 01:11:32 - AppLogger - INFO - DB_INIT - Менеджеры проектов и файлов инициализированы
[2026-05-07 01:11:34] INFO: VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
2026-05-07 01:11:34 - AppLogger - INFO - VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
[2026-05-07 01:11:39] INFO: APP_START - StartIDE запущена
2026-05-07 01:11:39 - AppLogger - INFO - APP_START - StartIDE запущена
[2026-05-07 01:11:39] INFO: DB_INIT - База данных инициализирована
2026-05-07 01:11:39 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 01:11:39] INFO: DB_INIT - Менеджеры проектов и файлов инициализированы
2026-05-07 01:11:39 - AppLogger - INFO - DB_INIT - Менеджеры проектов и файлов инициализированы
[2026-05-07 01:11:41] INFO: VOICE_INIT - Улучшенный голосовой ввод инициализирован
2026-05-07 01:11:41 - AppLogger - INFO - VOICE_INIT - Улучшенный голосовой ввод инициализирован
[2026-05-07 01:11:48] INFO: VOICE_START - Начат улучшенный голосовой ввод (реальное время)
2026-05-07 01:11:48 - AppLogger - INFO - VOICE_START - Начат улучшенный голосовой ввод (реальное время)
[2026-05-07 01:11:53] INFO: VOICE_STOP - Завершен улучшенный голосовой ввод: ...
2026-05-07 01:11:53 - AppLogger - INFO - VOICE_STOP - Завершен улучшенный голосовой ввод: ...
[2026-05-07 01:11:54] INFO: VOICE_START - Начат улучшенный голосовой ввод (реальное время)
2026-05-07 01:11:54 - AppLogger - INFO - VOICE_START - Начат улучшенный голосовой ввод (реальное время)
[2026-05-07 01:13:01] INFO: VOICE_STOP - Завершен улучшенный голосовой ввод: 1 2 3 Привет...
2026-05-07 01:13:01 - AppLogger - INFO - VOICE_STOP - Завершен улучшенный голосовой ввод: 1 2 3 Привет...
[2026-05-07 01:15:03] INFO: FILE_OPEN - C:/Users/Itami01/OneDrive/Desktop/Roysov_DB/finance-project/finance-app/document.txt
2026-05-07 01:15:03 - AppLogger - INFO - FILE_OPEN - C:/Users/Itami01/OneDrive/Desktop/Roysov_DB/finance-project/finance-app/document.txt
[2026-05-07 01:15:05] INFO: VOICE_START - Начат улучшенный голосовой ввод для документа (реальное время)
2026-05-07 01:15:05 - AppLogger - INFO - VOICE_START - Начат улучшенный голосовой ввод для документа (реальное время)
[2026-05-07 01:15:07] INFO: VOICE_STOP - Завершен улучшенный голосовой ввод для документа: ...
2026-05-07 01:15:07 - AppLogger - INFO - VOICE_STOP - Завершен улучшенный голосовой ввод для документа: ...
[2026-05-07 01:15:08] INFO: VOICE_START - Начат улучшенный голосовой ввод для документа (реальное время)
2026-05-07 01:15:08 - AppLogger - INFO - VOICE_START - Начат улучшенный голосовой ввод для документа (реальное время)
[2026-05-07 01:15:25] INFO: FILE_LOAD_CONTEXT - context\projects\project_1\chat_context.txt
2026-05-07 01:15:25 - AppLogger - INFO - FILE_LOAD_CONTEXT - context\projects\project_1\chat_context.txt
[2026-05-07 01:15:31] INFO: VOICE_STOP - Завершен улучшенный голосовой ввод для документа: ...
2026-05-07 01:15:31 - AppLogger - INFO - VOICE_STOP - Завершен улучшенный голосовой ввод для документа: ...
[2026-05-07 01:15:36] INFO: FILE_LOAD_CONTEXT - context\projects\project_1\chat_context.txt
2026-05-07 01:15:36 - AppLogger - INFO - FILE_LOAD_CONTEXT - context\projects\project_1\chat_context.txt
[2026-05-07 01:15:36] INFO: AI_INTERACTION - Запрос: Создание отчёта... | Статус: ERROR
2026-05-07 01:15:36 - AppLogger - INFO - AI_INTERACTION - Запрос: Создание отчёта... | Статус: ERROR
[2026-05-07 01:15:36] ERROR: ERROR - Ошибка создания отчёта: 'OllamaManager' object has no attribute 'ask_question'
2026-05-07 01:15:36 - AppLogger - ERROR - ERROR - Ошибка создания отчёта: 'OllamaManager' object has no attribute 'ask_question'
[2026-05-07 01:24:16] INFO: APP_START - StartOffice запущена
2026-05-07 01:24:16 - AppLogger - INFO - APP_START - StartOffice запущена
[2026-05-07 01:24:16] INFO: DB_INIT - База данных инициализирована
2026-05-07 01:24:16 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 01:24:16] INFO: DB_INIT - Менеджеры проектов и файлов инициализированы
2026-05-07 01:24:16 - AppLogger - INFO - DB_INIT - Менеджеры проектов и файлов инициализированы
[2026-05-07 01:24:18] INFO: VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
2026-05-07 01:24:18 - AppLogger - INFO - VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
[2026-05-07 01:24:36] INFO: VOICE_START - Начат улучшенный голосовой ввод для документа (реальное время)
2026-05-07 01:24:36 - AppLogger - INFO - VOICE_START - Начат улучшенный голосовой ввод для документа (реальное время)
[2026-05-07 01:24:42] INFO: VOICE_STOP - Завершен улучшенный голосовой ввод для документа: ...
2026-05-07 01:24:42 - AppLogger - INFO - VOICE_STOP - Завершен улучшенный голосовой ввод для документа: ...
[2026-05-07 01:24:43] INFO: VOICE_START - Начат улучшенный голосовой ввод для документа (реальное время)
2026-05-07 01:24:43 - AppLogger - INFO - VOICE_START - Начат улучшенный голосовой ввод для документа (реальное время)
[2026-05-07 01:24:48] INFO: VOICE_STOP - Завершен улучшенный голосовой ввод для документа: ...
2026-05-07 01:24:48 - AppLogger - INFO - VOICE_STOP - Завершен улучшенный голосовой ввод для документа: ...
[2026-05-07 01:24:54] INFO: FILE_LOAD_CONTEXT_TO_AI - context\projects\project_1\chat_context.txt
2026-05-07 01:24:54 - AppLogger - INFO - FILE_LOAD_CONTEXT_TO_AI - context\projects\project_1\chat_context.txt
[2026-05-07 01:25:01] INFO: FILE_OPEN - C:/Users/Itami01/OneDrive/Desktop/Roysov_DB/finance-project/finance-app/document.txt
2026-05-07 01:25:01 - AppLogger - INFO - FILE_OPEN - C:/Users/Itami01/OneDrive/Desktop/Roysov_DB/finance-project/finance-app/document.txt
[2026-05-07 01:25:06] INFO: FILE_LOAD_CONTEXT_TO_AI - context\projects\project_1\chat_context.txt
2026-05-07 01:25:06 - AppLogger - INFO - FILE_LOAD_CONTEXT_TO_AI - context\projects\project_1\chat_context.txt
[2026-05-07 01:25:24] ERROR: ERROR - Ошибка открытия проекта: 'NoneType' object has no attribute 'execute'
2026-05-07 01:25:24 - AppLogger - ERROR - ERROR - Ошибка открытия проекта: 'NoneType' object has no attribute 'execute'
[2026-05-07 01:25:43] ERROR: ERROR - Ошибка открытия проекта: 'NoneType' object has no attribute 'execute'
2026-05-07 01:25:43 - AppLogger - ERROR - ERROR - Ошибка открытия проекта: 'NoneType' object has no attribute 'execute'
[2026-05-07 01:34:03] INFO: APP_START - StartOffice запущена
2026-05-07 01:34:03 - AppLogger - INFO - APP_START - StartOffice запущена
[2026-05-07 01:34:03] INFO: DB_INIT - База данных инициализирована
2026-05-07 01:34:03 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 01:34:03] INFO: DB_INIT - Менеджеры проектов и файлов инициализированы
2026-05-07 01:34:03 - AppLogger - INFO - DB_INIT - Менеджеры проектов и файлов инициализированы
[2026-05-07 01:34:05] INFO: VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
2026-05-07 01:34:05 - AppLogger - INFO - VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
[2026-05-07 01:34:07] INFO: APP_START - StartIDE запущена
2026-05-07 01:34:07 - AppLogger - INFO - APP_START - StartIDE запущена
[2026-05-07 01:34:07] INFO: DB_INIT - База данных инициализирована
2026-05-07 01:34:07 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 01:34:07] INFO: DB_INIT - Менеджеры проектов и файлов инициализированы
2026-05-07 01:34:07 - AppLogger - INFO - DB_INIT - Менеджеры проектов и файлов инициализированы
[2026-05-07 01:34:09] INFO: VOICE_INIT - Улучшенный голосовой ввод инициализирован
2026-05-07 01:34:09 - AppLogger - INFO - VOICE_INIT - Улучшенный голосовой ввод инициализирован
[2026-05-07 01:34:09] WARNING: WARNING - Голосовой менеджер недоступен
2026-05-07 01:34:09 - AppLogger - WARNING - WARNING - Голосовой менеджер недоступен
[2026-05-07 01:35:00] INFO: APP_START - StartOffice запущена
2026-05-07 01:35:00 - AppLogger - INFO - APP_START - StartOffice запущена
[2026-05-07 01:35:00] INFO: DB_INIT - База данных инициализирована
2026-05-07 01:35:00 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 01:35:00] INFO: DB_INIT - Менеджеры проектов и файлов инициализированы
2026-05-07 01:35:00 - AppLogger - INFO - DB_INIT - Менеджеры проектов и файлов инициализированы
[2026-05-07 01:35:03] INFO: VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
2026-05-07 01:35:03 - AppLogger - INFO - VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
[2026-05-07 01:35:15] INFO: APP_START - StartOffice запущена
2026-05-07 01:35:15 - AppLogger - INFO - APP_START - StartOffice запущена
[2026-05-07 01:35:15] INFO: DB_INIT - База данных инициализирована
2026-05-07 01:35:15 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 01:35:15] INFO: DB_INIT - Менеджеры проектов и файлов инициализированы
2026-05-07 01:35:15 - AppLogger - INFO - DB_INIT - Менеджеры проектов и файлов инициализированы
[2026-05-07 01:35:17] INFO: VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
2026-05-07 01:35:17 - AppLogger - INFO - VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
[2026-05-07 01:38:07] INFO: APP_START - StartOffice запущена
2026-05-07 01:38:07 - AppLogger - INFO - APP_START - StartOffice запущена
[2026-05-07 01:38:07] INFO: DB_INIT - База данных инициализирована
2026-05-07 01:38:07 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 01:38:07] INFO: DB_INIT - Менеджеры проектов и файлов инициализированы
2026-05-07 01:38:07 - AppLogger - INFO - DB_INIT - Менеджеры проектов и файлов инициализированы
[2026-05-07 01:38:09] INFO: VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
2026-05-07 01:38:09 - AppLogger - INFO - VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
[2026-05-07 01:38:21] ERROR: ERROR - Ошибка открытия проекта: 'NoneType' object has no attribute 'execute'
2026-05-07 01:38:21 - AppLogger - ERROR - ERROR - Ошибка открытия проекта: 'NoneType' object has no attribute 'execute'
[2026-05-07 01:38:25] ERROR: ERROR - Ошибка открытия проекта: 'NoneType' object has no attribute 'execute'
2026-05-07 01:38:25 - AppLogger - ERROR - ERROR - Ошибка открытия проекта: 'NoneType' object has no attribute 'execute'
[2026-05-07 01:39:38] INFO: FILE_OPEN - C:/Users/Itami01/OneDrive/Desktop/Roysov_DB/finance-project/finance-app/document.txt
2026-05-07 01:39:38 - AppLogger - INFO - FILE_OPEN - C:/Users/Itami01/OneDrive/Desktop/Roysov_DB/finance-project/finance-app/document.txt
[2026-05-07 01:39:59] INFO: APP_START - StartIDE запущена
2026-05-07 01:39:59 - AppLogger - INFO - APP_START - StartIDE запущена
[2026-05-07 01:39:59] INFO: DB_INIT - База данных инициализирована
2026-05-07 01:39:59 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 01:39:59] INFO: DB_INIT - Менеджеры проектов и файлов инициализированы
2026-05-07 01:39:59 - AppLogger - INFO - DB_INIT - Менеджеры проектов и файлов инициализированы
[2026-05-07 01:40:01] INFO: VOICE_INIT - Улучшенный голосовой ввод инициализирован
2026-05-07 01:40:01 - AppLogger - INFO - VOICE_INIT - Улучшенный голосовой ввод инициализирован
[2026-05-07 01:40:01] WARNING: WARNING - Голосовой менеджер недоступен
2026-05-07 01:40:01 - AppLogger - WARNING - WARNING - Голосовой менеджер недоступен
[2026-05-07 01:41:03] INFO: VOICE_START - Начат улучшенный голосовой ввод (реальное время)
2026-05-07 01:41:03 - AppLogger - INFO - VOICE_START - Начат улучшенный голосовой ввод (реальное время)
[2026-05-07 01:41:20] INFO: VOICE_STOP - Завершен улучшенный голосовой ввод: Привет...
2026-05-07 01:41:20 - AppLogger - INFO - VOICE_STOP - Завершен улучшенный голосовой ввод: Привет...
[2026-05-07 01:45:28] INFO: APP_START - StartOffice запущена
2026-05-07 01:45:28 - AppLogger - INFO - APP_START - StartOffice запущена
[2026-05-07 01:45:28] INFO: DB_INIT - База данных инициализирована
2026-05-07 01:45:28 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 01:45:28] INFO: DB_INIT - Менеджеры проектов и файлов инициализированы
2026-05-07 01:45:28 - AppLogger - INFO - DB_INIT - Менеджеры проектов и файлов инициализированы
[2026-05-07 01:45:30] INFO: VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
2026-05-07 01:45:30 - AppLogger - INFO - VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
[2026-05-07 01:45:55] ERROR: ERROR - Ошибка открытия проекта: 'StartOffice' object has no attribute 'refresh_project_details'
2026-05-07 01:45:55 - AppLogger - ERROR - ERROR - Ошибка открытия проекта: 'StartOffice' object has no attribute 'refresh_project_details'
[2026-05-07 01:47:18] INFO: FILE_OPEN - C:/Users/Itami01/OneDrive/Desktop/Roysov_DB/finance-project/finance-app/document.txt
2026-05-07 01:47:18 - AppLogger - INFO - FILE_OPEN - C:/Users/Itami01/OneDrive/Desktop/Roysov_DB/finance-project/finance-app/document.txt
[2026-05-07 01:47:28] INFO: FILE_SAVE - C:\Users\Itami01\OneDrive\Desktop\Roysov_DB\finance-project\finance-app\document.txt
2026-05-07 01:47:28 - AppLogger - INFO - FILE_SAVE - C:\Users\Itami01\OneDrive\Desktop\Roysov_DB\finance-project\finance-app\document.txt
[2026-05-07 01:47:29] INFO: VOICE_START - Начат улучшенный голосовой ввод для документа (реальное время)
2026-05-07 01:47:29 - AppLogger - INFO - VOICE_START - Начат улучшенный голосовой ввод для документа (реальное время)
[2026-05-07 01:47:40] INFO: VOICE_STOP - Завершен улучшенный голосовой ввод для документа: ...
2026-05-07 01:47:40 - AppLogger - INFO - VOICE_STOP - Завершен улучшенный голосовой ввод для документа: ...
[2026-05-07 01:47:41] INFO: VOICE_START - Начат улучшенный голосовой ввод для документа (реальное время)
2026-05-07 01:47:41 - AppLogger - INFO - VOICE_START - Начат улучшенный голосовой ввод для документа (реальное время)
[2026-05-07 01:47:52] INFO: VOICE_STOP - Завершен улучшенный голосовой ввод для документа: ...
2026-05-07 01:47:52 - AppLogger - INFO - VOICE_STOP - Завершен улучшенный голосовой ввод для документа: ...
[2026-05-07 01:47:59] INFO: APP_START - StartIDE запущена
2026-05-07 01:47:59 - AppLogger - INFO - APP_START - StartIDE запущена
[2026-05-07 01:47:59] INFO: DB_INIT - База данных инициализирована
2026-05-07 01:47:59 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 01:47:59] INFO: DB_INIT - Менеджеры проектов и файлов инициализированы
2026-05-07 01:47:59 - AppLogger - INFO - DB_INIT - Менеджеры проектов и файлов инициализированы
[2026-05-07 01:48:01] INFO: VOICE_INIT - Улучшенный голосовой ввод инициализирован
2026-05-07 01:48:01 - AppLogger - INFO - VOICE_INIT - Улучшенный голосовой ввод инициализирован
[2026-05-07 01:48:01] WARNING: WARNING - Голосовой менеджер недоступен
2026-05-07 01:48:01 - AppLogger - WARNING - WARNING - Голосовой менеджер недоступен
[2026-05-07 01:48:08] INFO: PROJECT_OPEN - C:\Users\Itami01\OneDrive\Desktop\Roysov_DB\finance-project\finance-app (ID: 3)
2026-05-07 01:48:08 - AppLogger - INFO - PROJECT_OPEN - C:\Users\Itami01\OneDrive\Desktop\Roysov_DB\finance-project\finance-app (ID: 3)
[2026-05-07 01:48:30] INFO: VOICE_START - Начат улучшенный голосовой ввод (реальное время)
2026-05-07 01:48:30 - AppLogger - INFO - VOICE_START - Начат улучшенный голосовой ввод (реальное время)
[2026-05-07 01:48:55] INFO: VOICE_STOP - Завершен улучшенный голосовой ввод: ...
2026-05-07 01:48:55 - AppLogger - INFO - VOICE_STOP - Завершен улучшенный голосовой ввод: ...
[2026-05-07 01:55:06] INFO: APP_START - StartIDE запущена
2026-05-07 01:55:06 - AppLogger - INFO - APP_START - StartIDE запущена
[2026-05-07 01:55:06] INFO: DB_INIT - База данных инициализирована
2026-05-07 01:55:06 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 01:55:06] INFO: DB_INIT - Менеджеры проектов и файлов инициализированы
2026-05-07 01:55:06 - AppLogger - INFO - DB_INIT - Менеджеры проектов и файлов инициализированы
[2026-05-07 01:55:08] INFO: VOICE_INIT - Улучшенный голосовой ввод инициализирован
2026-05-07 01:55:08 - AppLogger - INFO - VOICE_INIT - Улучшенный голосовой ввод инициализирован
[2026-05-07 01:55:08] WARNING: WARNING - Голосовой менеджер недоступен
2026-05-07 01:55:08 - AppLogger - WARNING - WARNING - Голосовой менеджер недоступен
[2026-05-07 01:55:37] INFO: PROJECT_OPEN - C:\Users\Itami01\OneDrive\Desktop\Roysov_DB\finance-project\finance-app (ID: 3)
2026-05-07 01:55:37 - AppLogger - INFO - PROJECT_OPEN - C:\Users\Itami01\OneDrive\Desktop\Roysov_DB\finance-project\finance-app (ID: 3)
[2026-05-07 01:56:36] INFO: VOICE_START - Начат улучшенный голосовой ввод (реальное время)
2026-05-07 01:56:36 - AppLogger - INFO - VOICE_START - Начат улучшенный голосовой ввод (реальное время)
[2026-05-07 01:56:46] INFO: VOICE_STOP - Завершен улучшенный голосовой ввод: ...
2026-05-07 01:56:46 - AppLogger - INFO - VOICE_STOP - Завершен улучшенный голосовой ввод: ...
[2026-05-07 01:57:05] INFO: UI_OPEN_PROJECT_MANAGER - Открыто окно управления проектами
2026-05-07 01:57:05 - AppLogger - INFO - UI_OPEN_PROJECT_MANAGER - Открыто окно управления проектами
[2026-05-07 01:58:25] INFO: UI_OPEN_FILE_MANAGER - Проект 3
2026-05-07 01:58:25 - AppLogger - INFO - UI_OPEN_FILE_MANAGER - Проект 3
[2026-05-07 01:58:28] INFO: UI_OPEN_FILE_MANAGER - Проект 3
2026-05-07 01:58:28 - AppLogger - INFO - UI_OPEN_FILE_MANAGER - Проект 3
[2026-05-07 01:58:31] INFO: UI_OPEN_FILE_MANAGER - Проект 3
2026-05-07 01:58:31 - AppLogger - INFO - UI_OPEN_FILE_MANAGER - Проект 3
[2026-05-07 01:58:34] INFO: UI_OPEN_FILE_MANAGER - Проект 3
2026-05-07 01:58:34 - AppLogger - INFO - UI_OPEN_FILE_MANAGER - Проект 3
[2026-05-07 01:58:40] INFO: UI_AUTO_DISCOVER_FILES - Проект 3, файлов: 0
2026-05-07 01:58:40 - AppLogger - INFO - UI_AUTO_DISCOVER_FILES - Проект 3, файлов: 0
[2026-05-07 01:58:41] INFO: UI_SHOW_PROJECT_STATS - Проект 3
2026-05-07 01:58:41 - AppLogger - INFO - UI_SHOW_PROJECT_STATS - Проект 3
[2026-05-07 01:59:18] INFO: APP_START - StartOffice запущена
2026-05-07 01:59:18 - AppLogger - INFO - APP_START - StartOffice запущена
[2026-05-07 01:59:18] INFO: DB_INIT - База данных инициализирована
2026-05-07 01:59:18 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 01:59:18] INFO: DB_INIT - Менеджеры проектов и файлов инициализированы
2026-05-07 01:59:18 - AppLogger - INFO - DB_INIT - Менеджеры проектов и файлов инициализированы
[2026-05-07 01:59:20] INFO: VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
2026-05-07 01:59:20 - AppLogger - INFO - VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
[2026-05-07 01:59:28] ERROR: ERROR - Ошибка открытия проекта: 'StartOffice' object has no attribute 'refresh_project_details'
2026-05-07 01:59:28 - AppLogger - ERROR - ERROR - Ошибка открытия проекта: 'StartOffice' object has no attribute 'refresh_project_details'
[2026-05-07 02:00:06] ERROR: ERROR - Ошибка открытия проекта: 'StartOffice' object has no attribute 'refresh_project_details'
2026-05-07 02:00:06 - AppLogger - ERROR - ERROR - Ошибка открытия проекта: 'StartOffice' object has no attribute 'refresh_project_details'
[2026-05-07 02:00:09] INFO: UI_OPEN_PROJECT_MANAGER - Открыто окно управления проектами
2026-05-07 02:00:09 - AppLogger - INFO - UI_OPEN_PROJECT_MANAGER - Открыто окно управления проектами
[2026-05-07 02:00:21] INFO: FILE_OPEN - C:/Users/Itami01/OneDrive/Desktop/Roysov_DB/finance-project/finance-app/document.txt
2026-05-07 02:00:21 - AppLogger - INFO - FILE_OPEN - C:/Users/Itami01/OneDrive/Desktop/Roysov_DB/finance-project/finance-app/document.txt
[2026-05-07 02:01:04] INFO: APP_START - StartOffice запущена
2026-05-07 02:01:04 - AppLogger - INFO - APP_START - StartOffice запущена
[2026-05-07 02:01:04] INFO: DB_INIT - База данных инициализирована
2026-05-07 02:01:04 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 02:01:04] INFO: DB_INIT - Менеджеры проектов и файлов инициализированы
2026-05-07 02:01:04 - AppLogger - INFO - DB_INIT - Менеджеры проектов и файлов инициализированы
[2026-05-07 02:01:06] INFO: VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
2026-05-07 02:01:06 - AppLogger - INFO - VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
[2026-05-07 02:01:12] ERROR: ERROR - Ошибка открытия проекта: 'StartOffice' object has no attribute 'refresh_project_details'
2026-05-07 02:01:12 - AppLogger - ERROR - ERROR - Ошибка открытия проекта: 'StartOffice' object has no attribute 'refresh_project_details'
[2026-05-07 02:03:17] INFO: APP_START - StartIDE запущена
2026-05-07 02:03:17 - AppLogger - INFO - APP_START - StartIDE запущена
[2026-05-07 02:03:17] INFO: DB_INIT - База данных инициализирована
2026-05-07 02:03:17 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 02:03:17] INFO: DB_INIT - Менеджеры проектов и файлов инициализированы
2026-05-07 02:03:17 - AppLogger - INFO - DB_INIT - Менеджеры проектов и файлов инициализированы
[2026-05-07 02:03:19] INFO: VOICE_INIT - Улучшенный голосовой ввод инициализирован
2026-05-07 02:03:19 - AppLogger - INFO - VOICE_INIT - Улучшенный голосовой ввод инициализирован
[2026-05-07 02:03:19] WARNING: WARNING - Голосовой менеджер недоступен
2026-05-07 02:03:19 - AppLogger - WARNING - WARNING - Голосовой менеджер недоступен
[2026-05-07 02:03:22] INFO: UI_OPEN_PROJECT_MANAGER - Открыто окно управления проектами
2026-05-07 02:03:22 - AppLogger - INFO - UI_OPEN_PROJECT_MANAGER - Открыто окно управления проектами
[2026-05-07 02:05:32] INFO: APP_START - StartOffice запущена
2026-05-07 02:05:32 - AppLogger - INFO - APP_START - StartOffice запущена
[2026-05-07 02:05:32] INFO: DB_INIT - База данных инициализирована
2026-05-07 02:05:33 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 02:05:33] INFO: DB_INIT - Менеджеры проектов и файлов инициализированы
2026-05-07 02:05:33 - AppLogger - INFO - DB_INIT - Менеджеры проектов и файлов инициализированы
[2026-05-07 02:05:35] INFO: VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
2026-05-07 02:05:35 - AppLogger - INFO - VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
[2026-05-07 02:06:12] ERROR: ERROR - Ошибка открытия проекта: name 'project_data' is not defined
2026-05-07 02:06:12 - AppLogger - ERROR - ERROR - Ошибка открытия проекта: name 'project_data' is not defined
[2026-05-07 02:07:21] INFO: FILE_OPEN - C:/Users/Itami01/OneDrive/Desktop/Roysov_DB/finance-project/finance-app/document.txt
2026-05-07 02:07:21 - AppLogger - INFO - FILE_OPEN - C:/Users/Itami01/OneDrive/Desktop/Roysov_DB/finance-project/finance-app/document.txt
[2026-05-07 02:09:31] ERROR: ERROR - Ошибка открытия проекта: name 'project_data' is not defined
2026-05-07 02:09:31 - AppLogger - ERROR - ERROR - Ошибка открытия проекта: name 'project_data' is not defined
[2026-05-07 02:13:49] INFO: APP_START - StartOffice запущена
2026-05-07 02:13:49 - AppLogger - INFO - APP_START - StartOffice запущена
[2026-05-07 02:13:49] INFO: DB_INIT - База данных инициализирована
2026-05-07 02:13:49 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 02:13:49] INFO: DB_INIT - Менеджеры проектов и файлов инициализированы
2026-05-07 02:13:49 - AppLogger - INFO - DB_INIT - Менеджеры проектов и файлов инициализированы
[2026-05-07 02:13:51] INFO: VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
2026-05-07 02:13:51 - AppLogger - INFO - VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
[2026-05-07 02:14:54] ERROR: ERROR - Ошибка открытия проекта: 'StartOffice' object has no attribute 'send_context_to_neuro'
2026-05-07 02:14:54 - AppLogger - ERROR - ERROR - Ошибка открытия проекта: 'StartOffice' object has no attribute 'send_context_to_neuro'
[2026-05-07 02:15:30] ERROR: ERROR - Ошибка открытия проекта: 'StartOffice' object has no attribute 'send_context_to_neuro'
2026-05-07 02:15:30 - AppLogger - ERROR - ERROR - Ошибка открытия проекта: 'StartOffice' object has no attribute 'send_context_to_neuro'
[2026-05-07 02:19:44] INFO: FILE_OPEN - C:/Users/Itami01/OneDrive/Desktop/Roysov_DB/finance-project/finance-app/document.txt
2026-05-07 02:19:44 - AppLogger - INFO - FILE_OPEN - C:/Users/Itami01/OneDrive/Desktop/Roysov_DB/finance-project/finance-app/document.txt
[2026-05-07 02:20:36] INFO: APP_START - StartOffice запущена
2026-05-07 02:20:36 - AppLogger - INFO - APP_START - StartOffice запущена
[2026-05-07 02:20:36] INFO: DB_INIT - База данных инициализирована
2026-05-07 02:20:36 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 02:20:36] INFO: DB_INIT - Менеджеры проектов и файлов инициализированы
2026-05-07 02:20:36 - AppLogger - INFO - DB_INIT - Менеджеры проектов и файлов инициализированы
[2026-05-07 02:20:38] INFO: APP_START - StartIDE запущена
2026-05-07 02:20:38 - AppLogger - INFO - APP_START - StartIDE запущена
[2026-05-07 02:20:38] INFO: DB_INIT - База данных инициализирована
2026-05-07 02:20:38 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 02:20:38] INFO: DB_INIT - Менеджеры проектов и файлов инициализированы
2026-05-07 02:20:38 - AppLogger - INFO - DB_INIT - Менеджеры проектов и файлов инициализированы
[2026-05-07 02:20:39] INFO: VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
2026-05-07 02:20:39 - AppLogger - INFO - VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
[2026-05-07 02:20:41] INFO: VOICE_INIT - Улучшенный голосовой ввод инициализирован
2026-05-07 02:20:41 - AppLogger - INFO - VOICE_INIT - Улучшенный голосовой ввод инициализирован
[2026-05-07 02:20:41] WARNING: WARNING - Голосовой менеджер недоступен
2026-05-07 02:20:41 - AppLogger - WARNING - WARNING - Голосовой менеджер недоступен
[2026-05-07 02:20:45] INFO: APP_START - StartOffice запущена
2026-05-07 02:20:45 - AppLogger - INFO - APP_START - StartOffice запущена
[2026-05-07 02:20:45] INFO: DB_INIT - База данных инициализирована
2026-05-07 02:20:45 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 02:20:45] INFO: DB_INIT - Менеджеры проектов и файлов инициализированы
2026-05-07 02:20:45 - AppLogger - INFO - DB_INIT - Менеджеры проектов и файлов инициализированы
[2026-05-07 02:20:47] INFO: VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
2026-05-07 02:20:47 - AppLogger - INFO - VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
[2026-05-07 02:20:57] INFO: APP_START - StartOffice запущена
2026-05-07 02:20:57 - AppLogger - INFO - APP_START - StartOffice запущена
[2026-05-07 02:20:57] INFO: DB_INIT - База данных инициализирована
2026-05-07 02:20:57 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 02:20:57] INFO: DB_INIT - Менеджеры проектов и файлов инициализированы
2026-05-07 02:20:57 - AppLogger - INFO - DB_INIT - Менеджеры проектов и файлов инициализированы
[2026-05-07 02:20:59] INFO: VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
2026-05-07 02:20:59 - AppLogger - INFO - VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
[2026-05-07 02:21:52] INFO: PROJECT_OPEN - C:\Users\Itami01\OneDrive\Desktop\Roysov_DB\finance-project\finance-app (ID: 3)
2026-05-07 02:21:52 - AppLogger - INFO - PROJECT_OPEN - C:\Users\Itami01\OneDrive\Desktop\Roysov_DB\finance-project\finance-app (ID: 3)
[2026-05-07 02:22:28] INFO: UI_OPEN_PROJECT_MANAGER - Открыто окно управления проектами
2026-05-07 02:22:28 - AppLogger - INFO - UI_OPEN_PROJECT_MANAGER - Открыто окно управления проектами
[2026-05-07 02:23:31] INFO: APP_START - StartIDE запущена
2026-05-07 02:23:31 - AppLogger - INFO - APP_START - StartIDE запущена
[2026-05-07 02:23:31] INFO: DB_INIT - База данных инициализирована
2026-05-07 02:23:31 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 02:23:31] INFO: DB_INIT - Менеджеры проектов и файлов инициализированы
2026-05-07 02:23:31 - AppLogger - INFO - DB_INIT - Менеджеры проектов и файлов инициализированы
[2026-05-07 02:23:33] INFO: VOICE_INIT - Улучшенный голосовой ввод инициализирован
2026-05-07 02:23:33 - AppLogger - INFO - VOICE_INIT - Улучшенный голосовой ввод инициализирован
[2026-05-07 02:23:33] WARNING: WARNING - Голосовой менеджер недоступен
2026-05-07 02:23:33 - AppLogger - WARNING - WARNING - Голосовой менеджер недоступен
[2026-05-07 02:23:42] INFO: PROJECT_OPEN - C:\Users\Itami01\OneDrive\Desktop\Roysov_DB\finance-project\finance-app (ID: 3)
2026-05-07 02:23:42 - AppLogger - INFO - PROJECT_OPEN - C:\Users\Itami01\OneDrive\Desktop\Roysov_DB\finance-project\finance-app (ID: 3)
[2026-05-07 02:24:28] INFO: UI_SHOW_PROJECT_STATS - Проект 3
2026-05-07 02:24:28 - AppLogger - INFO - UI_SHOW_PROJECT_STATS - Проект 3
[2026-05-07 02:24:36] INFO: UI_AUTO_DISCOVER_FILES - Проект 3, файлов: 0
2026-05-07 02:24:36 - AppLogger - INFO - UI_AUTO_DISCOVER_FILES - Проект 3, файлов: 0
[2026-05-07 02:24:38] INFO: UI_SHOW_PROJECT_STATS - Проект 3
2026-05-07 02:24:38 - AppLogger - INFO - UI_SHOW_PROJECT_STATS - Проект 3
[2026-05-07 02:36:52] INFO: APP_START - StartIDE запущена
2026-05-07 02:36:52 - AppLogger - INFO - APP_START - StartIDE запущена
[2026-05-07 02:36:52] INFO: DB_INIT - База данных инициализирована
2026-05-07 02:36:52 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 02:36:52] INFO: DB_INIT - Менеджеры проектов и файлов инициализированы
2026-05-07 02:36:52 - AppLogger - INFO - DB_INIT - Менеджеры проектов и файлов инициализированы
[2026-05-07 02:36:55] INFO: VOICE_INIT - Улучшенный голосовой ввод инициализирован
2026-05-07 02:36:55 - AppLogger - INFO - VOICE_INIT - Улучшенный голосовой ввод инициализирован
[2026-05-07 02:36:55] WARNING: WARNING - Голосовой менеджер недоступен
2026-05-07 02:36:55 - AppLogger - WARNING - WARNING - Голосовой менеджер недоступен
[2026-05-07 02:36:58] INFO: UI_OPEN_PROJECT_MANAGER - Открыто окно управления проектами
2026-05-07 02:36:58 - AppLogger - INFO - UI_OPEN_PROJECT_MANAGER - Открыто окно управления проектами
[2026-05-07 02:38:10] INFO: APP_START - StartIDE запущена
2026-05-07 02:38:10 - AppLogger - INFO - APP_START - StartIDE запущена
[2026-05-07 02:38:10] INFO: DB_INIT - База данных инициализирована
2026-05-07 02:38:10 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 02:38:10] INFO: DB_INIT - Менеджеры проектов и файлов инициализированы
2026-05-07 02:38:10 - AppLogger - INFO - DB_INIT - Менеджеры проектов и файлов инициализированы
[2026-05-07 02:38:12] INFO: VOICE_INIT - Улучшенный голосовой ввод инициализирован
2026-05-07 02:38:12 - AppLogger - INFO - VOICE_INIT - Улучшенный голосовой ввод инициализирован
[2026-05-07 02:38:12] WARNING: WARNING - Голосовой менеджер недоступен
2026-05-07 02:38:12 - AppLogger - WARNING - WARNING - Голосовой менеджер недоступен
[2026-05-07 02:38:16] INFO: UI_OPEN_PROJECT_MANAGER - Открыто окно управления проектами
2026-05-07 02:38:16 - AppLogger - INFO - UI_OPEN_PROJECT_MANAGER - Открыто окно управления проектами
[2026-05-07 02:38:55] INFO: APP_START - StartOffice запущена
2026-05-07 02:38:55 - AppLogger - INFO - APP_START - StartOffice запущена
[2026-05-07 02:38:55] INFO: DB_INIT - База данных инициализирована
2026-05-07 02:38:55 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 02:38:55] INFO: DB_INIT - Менеджеры проектов и файлов инициализированы
2026-05-07 02:38:55 - AppLogger - INFO - DB_INIT - Менеджеры проектов и файлов инициализированы
[2026-05-07 02:38:57] INFO: VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
2026-05-07 02:38:57 - AppLogger - INFO - VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
[2026-05-07 02:45:28] INFO: PROJECT_OPEN - C:\Users\Itami01\OneDrive\Desktop\Roysov_DB\finance-project\finance-app (ID: 3)
2026-05-07 02:45:28 - AppLogger - INFO - PROJECT_OPEN - C:\Users\Itami01\OneDrive\Desktop\Roysov_DB\finance-project\finance-app (ID: 3)
[2026-05-07 02:45:49] INFO: UI_OPEN_PROJECT_MANAGER - Открыто окно управления проектами
2026-05-07 02:45:49 - AppLogger - INFO - UI_OPEN_PROJECT_MANAGER - Открыто окно управления проектами
[2026-05-07 02:46:03] INFO: VOICE_START - Начат улучшенный голосовой ввод (реальное время)
2026-05-07 02:46:03 - AppLogger - INFO - VOICE_START - Начат улучшенный голосовой ввод (реальное время)
[2026-05-07 02:46:15] INFO: VOICE_STOP - Завершен улучшенный голосовой ввод: Привет...
2026-05-07 02:46:15 - AppLogger - INFO - VOICE_STOP - Завершен улучшенный голосовой ввод: Привет...
[2026-05-07 03:35:37] INFO: APP_START - StartOffice запущена
2026-05-07 03:35:37 - AppLogger - INFO - APP_START - StartOffice запущена
[2026-05-07 03:35:37] INFO: DB_INIT - База данных инициализирована
2026-05-07 03:35:37 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 03:35:37] INFO: DB_INIT - Менеджеры проектов и файлов инициализированы
2026-05-07 03:35:37 - AppLogger - INFO - DB_INIT - Менеджеры проектов и файлов инициализированы
[2026-05-07 03:35:40] INFO: VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
2026-05-07 03:35:40 - AppLogger - INFO - VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
[2026-05-07 03:35:40] INFO: APP_START - StartIDE запущена
2026-05-07 03:35:40 - AppLogger - INFO - APP_START - StartIDE запущена
[2026-05-07 03:35:40] INFO: DB_INIT - База данных инициализирована
2026-05-07 03:35:40 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 03:35:40] INFO: DB_INIT - Менеджеры проектов и файлов инициализированы
2026-05-07 03:35:40 - AppLogger - INFO - DB_INIT - Менеджеры проектов и файлов инициализированы
[2026-05-07 03:35:43] INFO: VOICE_INIT - Улучшенный голосовой ввод инициализирован
2026-05-07 03:35:43 - AppLogger - INFO - VOICE_INIT - Улучшенный голосовой ввод инициализирован
[2026-05-07 03:35:44] INFO: VOICE_INIT - Голосовой менеджер инициализирован
2026-05-07 03:35:44 - AppLogger - INFO - VOICE_INIT - Голосовой менеджер инициализирован
[2026-05-07 03:35:54] INFO: PROJECT_OPEN - C:\Users\Itami01\OneDrive\Desktop\Roysov_DB\finance-project\finance-app (ID: 3)
2026-05-07 03:35:54 - AppLogger - INFO - PROJECT_OPEN - C:\Users\Itami01\OneDrive\Desktop\Roysov_DB\finance-project\finance-app (ID: 3)
[2026-05-07 03:36:19] INFO: PROJECT_OPEN - C:\Users\Itami01\OneDrive\Desktop\Roysov_DB\finance-project\finance-app (ID: 3)
2026-05-07 03:36:19 - AppLogger - INFO - PROJECT_OPEN - C:\Users\Itami01\OneDrive\Desktop\Roysov_DB\finance-project\finance-app (ID: 3)
[2026-05-07 03:37:11] INFO: FILE_OPEN - C:/Users/Itami01/OneDrive/Desktop/Roysov_DB/finance-project/finance-app/document.txt
2026-05-07 03:37:11 - AppLogger - INFO - FILE_OPEN - C:/Users/Itami01/OneDrive/Desktop/Roysov_DB/finance-project/finance-app/document.txt
[2026-05-07 03:51:39] INFO: APP_START - StartIDE запущена
2026-05-07 03:51:39 - AppLogger - INFO - APP_START - StartIDE запущена
[2026-05-07 03:51:39] INFO: DB_INIT - База данных инициализирована
2026-05-07 03:51:39 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 03:51:39] INFO: DB_INIT - Менеджеры проектов и файлов инициализированы
2026-05-07 03:51:39 - AppLogger - INFO - DB_INIT - Менеджеры проектов и файлов инициализированы
[2026-05-07 03:51:41] INFO: VOICE_INIT - Улучшенный голосовой ввод инициализирован
2026-05-07 03:51:41 - AppLogger - INFO - VOICE_INIT - Улучшенный голосовой ввод инициализирован
[2026-05-07 03:51:42] INFO: APP_START - StartOffice запущена
2026-05-07 03:51:42 - AppLogger - INFO - APP_START - StartOffice запущена
[2026-05-07 03:51:42] INFO: DB_INIT - База данных инициализирована
2026-05-07 03:51:42 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 03:51:42] INFO: DB_INIT - Менеджеры проектов и файлов инициализированы
2026-05-07 03:51:42 - AppLogger - INFO - DB_INIT - Менеджеры проектов и файлов инициализированы
[2026-05-07 03:51:42] INFO: VOICE_INIT - Голосовой менеджер инициализирован
2026-05-07 03:51:42 - AppLogger - INFO - VOICE_INIT - Голосовой менеджер инициализирован
[2026-05-07 03:51:44] INFO: VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
2026-05-07 03:51:44 - AppLogger - INFO - VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
[2026-05-07 03:52:27] INFO: APP_START - StartOffice запущена
2026-05-07 03:52:27 - AppLogger - INFO - APP_START - StartOffice запущена
[2026-05-07 03:52:27] INFO: DB_INIT - База данных инициализирована
2026-05-07 03:52:27 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 03:52:27] INFO: DB_INIT - Менеджеры проектов и файлов инициализированы
2026-05-07 03:52:27 - AppLogger - INFO - DB_INIT - Менеджеры проектов и файлов инициализированы
[2026-05-07 03:52:29] INFO: APP_START - StartIDE запущена
2026-05-07 03:52:29 - AppLogger - INFO - APP_START - StartIDE запущена
[2026-05-07 03:52:29] INFO: DB_INIT - База данных инициализирована
2026-05-07 03:52:29 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 03:52:29] INFO: DB_INIT - Менеджеры проектов и файлов инициализированы
2026-05-07 03:52:29 - AppLogger - INFO - DB_INIT - Менеджеры проектов и файлов инициализированы
[2026-05-07 03:52:30] INFO: VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
2026-05-07 03:52:30 - AppLogger - INFO - VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
[2026-05-07 03:52:31] INFO: VOICE_INIT - Улучшенный голосовой ввод инициализирован
2026-05-07 03:52:31 - AppLogger - INFO - VOICE_INIT - Улучшенный голосовой ввод инициализирован
[2026-05-07 03:52:32] INFO: VOICE_INIT - Голосовой менеджер инициализирован
2026-05-07 03:52:32 - AppLogger - INFO - VOICE_INIT - Голосовой менеджер инициализирован
[2026-05-07 03:52:43] INFO: PROJECT_OPEN - C:\Users\Itami01\OneDrive\Desktop\Roysov_DB\finance-project\finance-app (ID: 3)
2026-05-07 03:52:43 - AppLogger - INFO - PROJECT_OPEN - C:\Users\Itami01\OneDrive\Desktop\Roysov_DB\finance-project\finance-app (ID: 3)
[2026-05-07 03:54:06] INFO: FILE_OPEN - C:/Users/Itami01/OneDrive/Desktop/Roysov_DB/finance-project/finance-app/document.txt
2026-05-07 03:54:06 - AppLogger - INFO - FILE_OPEN - C:/Users/Itami01/OneDrive/Desktop/Roysov_DB/finance-project/finance-app/document.txt
[2026-05-07 03:54:42] INFO: AI_INTERACTION - Запрос: Анализ context.txt: .ai_context.txt... | Статус: SUCCESS
2026-05-07 03:54:42 - AppLogger - INFO - AI_INTERACTION - Запрос: Анализ context.txt: .ai_context.txt... | Статус: SUCCESS
[2026-05-07 03:57:57] INFO: APP_START - StartIDE запущена
2026-05-07 03:57:57 - AppLogger - INFO - APP_START - StartIDE запущена
[2026-05-07 03:57:57] INFO: DB_INIT - База данных инициализирована
2026-05-07 03:57:57 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 03:57:57] INFO: DB_INIT - Менеджеры проектов и файлов инициализированы
2026-05-07 03:57:57 - AppLogger - INFO - DB_INIT - Менеджеры проектов и файлов инициализированы
[2026-05-07 03:57:59] INFO: VOICE_INIT - Улучшенный голосовой ввод инициализирован
2026-05-07 03:57:59 - AppLogger - INFO - VOICE_INIT - Улучшенный голосовой ввод инициализирован
[2026-05-07 03:58:00] INFO: VOICE_INIT - Голосовой менеджер инициализирован
2026-05-07 03:58:00 - AppLogger - INFO - VOICE_INIT - Голосовой менеджер инициализирован
[2026-05-07 04:03:00] INFO: UI_OPEN_PROJECT_MANAGER - Открыто окно управления проектами
2026-05-07 04:03:00 - AppLogger - INFO - UI_OPEN_PROJECT_MANAGER - Открыто окно управления проектами
[2026-05-07 04:03:06] INFO: UI_OPEN_PROJECT_MANAGER - Открыто окно управления проектами
2026-05-07 04:03:06 - AppLogger - INFO - UI_OPEN_PROJECT_MANAGER - Открыто окно управления проектами
[2026-05-07 04:03:11] INFO: UI_OPEN_PROJECT_MANAGER - Открыто окно управления проектами
2026-05-07 04:03:11 - AppLogger - INFO - UI_OPEN_PROJECT_MANAGER - Открыто окно управления проектами
[2026-05-07 04:15:40] INFO: APP_START - StartIDE запущена
2026-05-07 04:15:40 - AppLogger - INFO - APP_START - StartIDE запущена
[2026-05-07 04:15:40] INFO: DB_INIT - База данных инициализирована
2026-05-07 04:15:40 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 04:15:40] INFO: DB_INIT - Менеджеры проектов и файлов инициализированы
2026-05-07 04:15:40 - AppLogger - INFO - DB_INIT - Менеджеры проектов и файлов инициализированы
[2026-05-07 04:15:42] INFO: VOICE_INIT - Улучшенный голосовой ввод инициализирован
2026-05-07 04:15:42 - AppLogger - INFO - VOICE_INIT - Улучшенный голосовой ввод инициализирован
[2026-05-07 04:15:43] INFO: VOICE_INIT - Голосовой менеджер инициализирован
2026-05-07 04:15:43 - AppLogger - INFO - VOICE_INIT - Голосовой менеджер инициализирован
[2026-05-07 04:15:45] INFO: APP_START - StartOffice запущена
2026-05-07 04:15:45 - AppLogger - INFO - APP_START - StartOffice запущена
[2026-05-07 04:15:45] INFO: DB_INIT - База данных инициализирована
2026-05-07 04:15:45 - AppLogger - INFO - DB_INIT - База данных инициализирована
[2026-05-07 04:15:45] INFO: DB_INIT - Менеджеры проектов и файлов инициализированы
2026-05-07 04:15:45 - AppLogger - INFO - DB_INIT - Менеджеры проектов и файлов инициализированы
[2026-05-07 04:15:47] INFO: VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
2026-05-07 04:15:47 - AppLogger - INFO - VOICE_INIT - Улучшенный голосовой ввод для документов инициализирован
[2026-05-07 04:16:54] INFO: VOICE_START - Начат улучшенный голосовой ввод для документа (реальное время)
2026-05-07 04:16:54 - AppLogger - INFO - VOICE_START - Начат улучшенный голосовой ввод для документа (реальное время)
[2026-05-07 04:16:54] INFO: VOICE_STOP - Завершен улучшенный голосовой ввод для документа: ...
2026-05-07 04:16:54 - AppLogger - INFO - VOICE_STOP - Завершен улучшенный голосовой ввод для документа: ...
[2026-05-07 04:18:51] INFO: PROJECT_OPEN - C:\Users\Itami01\OneDrive\Desktop\Roysov_DB\finance-project\finance-app (ID: 3)
2026-05-07 04:18:51 - AppLogger - INFO - PROJECT_OPEN - C:\Users\Itami01\OneDrive\Desktop\Roysov_DB\finance-project\finance-app (ID: 3)
[2026-05-07 04:19:49] INFO: UI_OPEN_PROJECT_MANAGER - Открыто окно управления проектами
2026-05-07 04:19:49 - AppLogger - INFO - UI_OPEN_PROJECT_MANAGER - Открыто окно управления проектами
[2026-05-07 04:20:03] INFO: UI_OPEN_PROJECT_MANAGER - Открыто окно управления проектами
2026-05-07 04:20:03 - AppLogger - INFO - UI_OPEN_PROJECT_MANAGER - Открыто окно управления проектами
[2026-05-07 04:20:53] INFO: UI_AUTO_DISCOVER_FILES - Проект 3, файлов: 63
2026-05-07 04:20:53 - AppLogger - INFO - UI_AUTO_DISCOVER_FILES - Проект 3, файлов: 63
[2026-05-07 04:20:58] INFO: UI_AUTO_DISCOVER_FILES - Проект 3, файлов: 0
2026-05-07 04:20:58 - AppLogger - INFO - UI_AUTO_DISCOVER_FILES - Проект 3, файлов: 0
[2026-05-07 04:21:04] INFO: UI_OPEN_PROJECT_MANAGER - Открыто окно управления проектами
2026-05-07 04:21:04 - AppLogger - INFO - UI_OPEN_PROJECT_MANAGER - Открыто окно управления проектами
[2026-05-07 04:21:09] INFO: UI_AUTO_DISCOVER_FILES - Проект 3, файлов: 0
2026-05-07 04:21:09 - AppLogger - INFO - UI_AUTO_DISCOVER_FILES - Проект 3, файлов: 0
[2026-05-07 04:21:20] INFO: UI_AUTO_DISCOVER_FILES - Проект 3, файлов: 0
2026-05-07 04:21:20 - AppLogger - INFO - UI_AUTO_DISCOVER_FILES - Проект 3, файлов: 0
[2026-05-07 04:24:16] INFO: FILE_OPEN - C:/Users/Itami01/OneDrive/Desktop/Roysov_DB/finance-project/finance-app/document.txt
2026-05-07 04:24:16 - AppLogger - INFO - FILE_OPEN - C:/Users/Itami01/OneDrive/Desktop/Roysov_DB/finance-project/finance-app/document.txt
[2026-05-07 04:24:56] INFO: AI_INTERACTION - Запрос: Анализ context.txt: .ai_context.txt... | Статус: SUCCESS
2026-05-07 04:24:56 - AppLogger - INFO - AI_INTERACTION - Запрос: Анализ context.txt: .ai_context.txt... | Статус: SUCCESS
[2026-05-07 04:25:15] INFO: VOICE_START - Начат улучшенный голосовой ввод для документа (реальное время)
2026-05-07 04:25:15 - AppLogger - INFO - VOICE_START - Начат улучшенный голосовой ввод для документа (реальное время)
[2026-05-07 04:25:33] INFO: VOICE_STOP - Завершен улучшенный голосовой ввод для документа: ...
2026-05-07 04:25:33 - AppLogger - INFO - VOICE_STOP - Завершен улучшенный голосовой ввод для документа: ...
